h2 {
  text-align: center;
}


.user-card {
  /*border: 2px solid #000;*/
  /*box-shadow: 5px 5px 10px 1px #000;*/
  box-sizing: border-box;
  width: 80%;
  margin: 20px auto;
  padding: 10px 30px;
  /*box-shadow: lightgray 4px 4px 20px;*/
}



button {


}

.header-image {
  background-size: cover;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  flex-shrink: 0;
  object-fit: cover;
}

.card {

  max-width: 80%;
  margin-top: 2%;
}

.main-div {
  display: flex;
  width: 100%;
  justify-content: center;
}


table {
  width: 100%;
  padding: 10px;
  text-align: left;
}


h1 {
  text-align: center;
}

.b {
  background-color: transparent;
  box-sizing: border-box;
  padding: 5px 10px;
  border: none;
  box-shadow: lightgray 3px 3px 7px;
  margin-right: 20px;
  outline: none;
  font-size: 14px;
  font-weight: 500;
}

button {


}

mat-card {
  margin: 10px;
  padding: 10px;
}

.colonne{
  display: inline-grid;
}

.leftbutton{
  display: flex;
  flex-direction: row-reverse;
}
